<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entube o milico - O seu game</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="@@ENDERECO_DO_CSS">
</head>
<body onresize="ajustaTamanhoTela()">

    <div class="painel">
        <div class="dispensas">
            <img id="d1" src="./images/dispensa_ganha.png">
            <img id="d2" src="./images/dispensa_ganha.png">
            <img id="d3" src="./images/dispensa_ganha.png">
        </div>
        <div class="cronometro"> Tempo restante: <span id="cronometro"></span>

        </div>
    </div>
    <script src="@@ENDERECO_DO_JS"></script>
</body>
</html>